*{
    box-sizing: bordr-box;
}
body{
    font-family: Arial, sans-serif;
    background-color: #dbc5ae;
}
header{
    background-image: url(IMAGE/bgbook4.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    /* spasi atau ruang diantara konten dan border */
    padding: 10px;  
    text-align: center;
    font-size: 35px;
    color: white;
}
footer{
    font-family: Arial, sans-serif;
    background-color: #64483c;
    padding: 10px;
    text-align: center;
    color: white;
    font-size: 15px;
}
h5{
    color: rgb(48, 47, 47);
    padding: 0px;
}
a{
    font-family: Arial, sans-serif;
    text-decoration : none;
}
a:visited {
    color: rgb(255, 255, 255); /* ganti warna sesuai keinginan*/
}
/* tampilan navbar nya */
nav{
    display: flex;
    background-color: #64483c;
    padding: 10px;
    /* text-align: left; */
    align-items: center;
    color: white;
}
nav ul{
    list-style-type: none;
    padding: 0;
}
nav a{
    color: white;
}
.logo img{
    height: 50px;
    width: 50px;
}
li{
    display: inline;
    font-size: 12px;
    margin: 0 10px;
} 
li.dropdown:hover, a:hover{
    background-color: #bf875d;
    padding: 10px 20px;
}

li.dropdown {
    display: inline-block;}

.dropdown-content {
    padding: 10px;
    display: none;
    position: absolute;
    background-color: #bf875d;
    min-width: 20px;
    z-index: 10;}

.dropdown-content a {
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    display: block;
    text-align: left;}
.dropdown-content a:hover {background-color: #64483c;}
.dropdown:hover .dropdown-content {display: block;}

.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 30px;
    align-items: center;
    grid-gap: 30px;
}
img{
    object-fit: cover;
}
.grid > article{
    box-shadow: 5px 5px 5px 0px black;
    border-radius: 30px;
    text-align: center;
    background: #bf875d;
    width: 300px;
    transition: transform;
}
.grid > article img{
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
}
.grid > article:hover{
    transform: scale(0.80);
    transform: (1.2);
}